{
  "description": "SetJS scroll based animation demo",
  "scripts": {
    "start": "gulp",
    "build": "gulp dist --env=production",
    "deploy-dev": "gulp deploy --env=development",
    "deploy-prod": "gulp deploy --env=production",
    "test-prod": "gulp test --env=production",
    "lint-build": "eslint \"gulpfile.js/**\""
  },
  "author": "State Empire",
  "repository": {
    "type": "git",
    "url": "https://github.com/stateempire/animated"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "connect-history-api-fallback": "^1.6.0",
    "del": "^6.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-header": "^2.0.9",
    "gulp-html-minifier-terser": "^6.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "js-yaml": "^4.1.0",
    "postcss-for": "^2.1.1",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-simple-vars": "^5.0.2",
    "webpack": "^5.64.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "browser": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ]
}
